## ═══════════════════════════════════════════════════════════════════════════
## ai-kit status line — configuration recipe
## ═══════════════════════════════════════════════════════════════════════════
## Location: ~/.config/ai-kit/statusline.toml
##   (or $XDG_CONFIG_HOME/ai-kit/statusline.toml when XDG_CONFIG_HOME is set;
##    or any path you point $CC_AI_KIT_CONFIG at).
## The installer drops this file there if you don't already have one, and never
## overwrites an existing one.
##
## As shipped EVERY line below is commented out, so this file is a NO-OP and the
## built-in defaults apply. Uncomment only the lines you want to change — the
## value shown on each line IS the current default, so nothing is left to guess.
##
## Precedence (low -> high): built-in defaults < this file < environment vars.
## See the "Environment overrides" section at the bottom for the env equivalents.

# version = 1

## ─── [segments] — show / hide individual segments ────────────────────────────
## This block MERGES over the defaults: uncomment a single line to flip just that
## one segment; every other segment keeps its built-in default. Each value below
## is the current default. (`path` and `context` are "pinned" — when the terminal
## is too narrow for everything, they survive the trim; setting them false still
## hides them entirely.)
# [segments]
## identity line (top row)
# path = true          # 📂 working directory, ~-relative   (pinned)
# branch = true        # 🌿 git branch  (🌳 in a worktree)
# dirty = true         # working-tree dirty marker
# todo = true          # 📝 current TODO  (📝 in-progress / ⏸ pending)
## model line (middle row)
# model = true         # active model name (e.g. Opus)
# time_ago = true      # time since the session's first message
# clock = true         # ⏰ current wall-clock time
# effort = true        # 🧠 reasoning-effort ladder + level ([auto] when auto)
# lines = true         # 📃 lines added / removed this session
# cost = false         # 🪙 session cost in USD            (OFF by default)
# total_time = true    # 💬 total session duration
# api_time = true      # 📡 cumulative API response time
## diagnostics line (bottom row)
# dimensions = true    # terminal size cols×lines  (? if assumed)
# context = true       # 📊 context-window % used (and max) (pinned)
# chat_size = true     # 💾 transcript file size on disk
# memory = true        # 🧮 status-line process memory (RSS)
# rate_limits = true   # ⚡ rate-limit buckets with reset time

## ─── [[line]] — full layout override ─────────────────────────────────────────
## ALL-OR-NOTHING (unlike [segments], which merges): if you uncomment ANY [[line]]
## block you must uncomment them ALL, or the omitted segments are silently dropped.
## `min_rows` gates a row by terminal height (the row is skipped on shorter
## terminals). Segment order is left -> right priority — the leftmost segments are
## kept first when horizontal space is tight. The three blocks below ARE the
## current default layout; copy and reorder to taste.
# [[line]]
# min_rows = 0
# segments = ["path", "branch", "dirty", "todo"]
# [[line]]
# min_rows = 20
# segments = ["model", "time_ago", "clock", "effort", "lines", "cost", "total_time", "api_time"]
# [[line]]
# min_rows = 30
# segments = ["dimensions", "context", "chat_size", "memory", "rate_limits"]

## ─── [palette] — override named colors ───────────────────────────────────────
## This block MERGES over the defaults: uncomment only the colors you want to
## change. Values are raw ANSI SGR parameters — the part between "ESC[" and "m"
## (no "\033[" / "m" wrapper). Examples: "1;31" = bold red, "38;5;208" = 256-color
## orange, "38;5;33" = 256-color true blue. Each line below is the current default.
# [palette]
# GREY = "90"                      # dim / secondary text, ladders, brackets
# WHITE = "97"                     # time-ago, lowest context band
# CYAN = "36"                      # model name, low effort
# GREEN = "32"                     # added lines, healthy bands
# RED = "31"                       # removed lines, high-severity bands
# YELLOW = "33"                    # high effort, mid bands
# MAGENTA = "35"                   # top chat-size band
# ORANGE = "38;5;208"              # xhigh effort, warning bands
# BLUE = "38;5;39"                 # path, medium effort (lightened; 1;34 reads purple on some terminals)
# LIGHTBLUE = "38;5;75"            # cornflower — chat-size ramp band 3 (distinct from BLUE)
# MAGENTA_DARK = "38;5;90"         # dark/gothic — top context band (>= 50%)

## ─── Environment overrides (set in your shell, not this file) ─────────────────
## These win over everything in this file — handy for per-session tweaks:
##   CC_AI_KIT_CONFIG=/path/to/statusline.toml   # use a config file elsewhere
##   CC_AI_KIT_SEGMENT_<KEY>=<bool>              # toggle one segment; KEY is the
##                                                 upper-cased segment name, e.g.
##                                                 CC_AI_KIT_SEGMENT_COST=1
##   bool truthy: 1 true t y yes on   bool falsy: 0 false f n no off
##
## Inspect & validate the resolved config:
##   python3 tools/status-line.py --print-config   # resolved config as JSON
##   python3 tools/status-line.py --check          # validate this file
##   python3 tools/status-line.py --help           # full flag + env reference
